<!DOCTYPE html>
<html>
	<head>
		<title>Révision - Canvas</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">

		<script src="javascript.js"></script>
		<script src="sprite/NinjaGaden.js"></script>
		<script src="sprite/NinjaStar.js"></script>
		<script src ="clavier.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<div class='container'>
			<div class="canvas-container">
				<canvas width="400" height="300" id ="canvas"></canvas>
			</div>
		</div>
		<div id="todo">
			<div class="container">
				<div><strong>Exercice de révision - Canvas : </strong></div>
				<ol>
				    <li>Pour cette révision, ne créez pas de DIV ni aucun autre élément HTML!</li>
				    <li>Ajoutez la logique d'animation que nous avons vu en classe.</li>
				    <li>Créez vous la classe NinjaGaden et ajoutez-la à la liste des sprites.</li>
				    <li>Le sprite NinjaGaden doit contrôler un petit ninja (voir images/ninja.png).</li>
				    <li>Le ninja doit être afficher sur le sol devant le monstre.</li>
				    <li>L'usager doit pouvoir contrôler le ninja, donc le faire bouger de gauche à droite via les touches A et D.</li>
				    <li>Créez la classe NinjaStar. Lorsque l'usager appuie sur la touche espace, une nouvelle instance de NinjaStar est créée et ajoutée à la liste des sprites. Celle-ci doit apparaitre (star.png)  et se diriger vers le monstre.</li>
				    <li>L'étoile est supprimée de la liste des sprites lorsqu'elle dépasse la limite du canvas.</li>
				</ol>
				<div class="note">
					<strong>Notes : </strong> Vous pouvez modifier le HTML. Ajoutez votre code dans un fichier JavaScript à part. Programmez et testez un numéro à la fois. Vous pouvez ajouter et utiliser jQuery si cela vous aide.
				</div>
			</div>
		</div>
	</body>
</html>