<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les variables</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			//var permet de définir une variable globale ou locale à une fonction (sans distinction des blocs utilisés dans la fonction).
			var username = "johnny";
			// simple guillement & double guillements ne font aucune différence de JS
			username = 'Allo';
			// username = false;

			//let permet de déclarer des variables dont la portée est limitée à celle du bloc dans lequel elles sont déclarées.
			let age = 31;

			const MAX_AGE = 100;

			let isMan = true;
			if ("h"!=0) {
				console.log("yeah");
			}
			//on utilise des acolades, même pour une ligne (fontionne quand même sans, mais les futurs devs vont pas t'aimer!)
			//ouvrir F12 pour voir les erreurs dans le code
			if (isMan)
			{
				// cdasdfs();
				alert("L'homme " + username);
			}
			else
			{
				alert("La femme " + username);
			}

			//if, en plus court, true == 123, false == 456 (dans ce cas-ci)
			let bidon = isMan ? "123" : "456";



		</script>

	</body>
</html>