<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les boucles</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			let i = 0;

			while (i < 100) {
				i++;
				// alert(i);
				// pour trouver des trâces de code, pas clean de garder
				console.log(i, i + 1);
			}

			for (let j = 0; j < 10; j++){
				console.log(j);
			}

		</script>
	</body>
</html>