<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les popups</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			//; est optionnel
			//22 est la valeur par défaut
			let age = prompt("Quel âge avez-vous?", 22);

			if (age < 24) {
				alert("Vous êtes jeune!");
			}
			else {
				//Permet de retourner True ou False
				let resultat = confirm("Pensez-vous à la retraite?");

				if (resultat) {
					alert("Ok...");
				}
			}

		</script>

	</body>
</html>