<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les fonctions</title>
		<meta charset="utf-8"/>
	</head>
	<body>

		<script>

			function afficher(texte) {
				console.log(texte);
			}

			afficher("Hello!");

			//arrow function. Constante qui pointe sur une fonction
			//façon d'écrire plus à jour
			const fct = (txt) => {
				console.log(txt);
			}

			//Si pas de (), alors c'est qu'il y a une seule param.
			const fct2 = txt => {
				console.log(txt);
			}

			//Une seule opération, return implicite
			const fct3 = num => num * 2;

			fct("You!");
			fct2("You!");
			console.log(fct3(4));

		</script>

	</body>
</html>