<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Noeud HTML</title>
		<meta charset="utf-8"/>

		<script>
			let size = 20;


			const modifier = () => {
				// console.log("test");
				//ne peut pas avoir 2 id dans la même page, ne saurait pas lequel prendre.
				let node = document.getElementById("texte");
				let s = node.style;
				s.color = "red";
				//s'incrémente et ensuite se concatène
				node.style.fontSize = size++ +"px";
				node.style.backgroundColor = "green";
			}

			const modifier2 = node => {
				node.style.color = "white";
			}

		</script>

	</head>
	<body>
		 <!-- this permet d'aller chercher mon élément directement à l'appel -->
		<div id="texte" onmouseover="modifier2(this)" onclick="modifier()">Allo</div>
		<div id="texte2" onmouseover="modifier2(this)" onclick="modifier()">Allo</div>
		<div id="texte3" onmouseover="modifier2(this)" onclick="modifier()">Allo</div>
	</body>
</html>