<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Gestion d'erreurs</title>
		<meta charset="utf-8"/>
	</head>
	<body>

		<script>
			try {
				asdf();
			}
			catch(error) {
				//message en rouge avec error au lieu de log
				console.error(error.name);
				console.error(error.message);
			}
		</script>

	</body>
</html>