<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Chaînes de caractères</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			const lorem = "Lorem Ipsum Sin Dolori";

			//oui oui! pas de parenthèse pour length!
			console.log("Longueur : " + lorem.length)
			console.log("Longueur : " + lorem.charAt(1))
			//valeur en ASCII
			console.log("CharCode : " + lorem.charCodeAt(1))
			//première occurence
			console.log("Position : " + lorem.indexOf("o"));
			//retourne -1 si n'existe pas
			console.log("Position : " + lorem.indexOf("t"));

		</script>
	</body>
</html>