<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les événements</title>
		<meta charset="utf-8"/>
		<script>
			// Avec la souris : onclick, onmouseover, onmousemove, onmouseout
			function sourisEvent(event, element) {
				console.log("Point : " + event.pageX + "/" + event.pageY);
			}

			// Pour la validation de formulaire
			function validate() {
				var element = document.getElementById("champTexte");
				let success = true;

				if(element.value.length < 5){
					success = false;
				}

				return success;
			}

			// Pour les champs (input) : onfocus, onchange, onblur, onkeyup, onkeydown
			function champEvent(element) {
				console.log("Modification du focus");
			}
		</script>
	</head>
	<body>
		<p onmousemove="sourisEvent(event, this)" style="width:200px;border:1px solid black;">
			Paragraphe
		</p>
		<!-- valider si oui ou non le formulaire est valide, si true envoyé -->
		<form action="http://perdu.com" method="get" onsubmit="return validate()">
			<!-- onblur == contraire de onfocus -->
			<input type="text" onfocus="champEvent(this)" onblur="champEvent(this)" id="champTexte" name="dummy"  />
			<button type="submit">Envoyer</button>
		</form>
	</body>
</html>
