<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Délai d'exécution</title>
		<meta charset="utf-8"/>
		<script>
			function afficher() {
				alert("BOO !");
			}
		</script>
	</head>
	<body>
		<script>
			//setTimeout(afficher(), 5000); afficherait la fonction, et non l'appeler
			let timeoutId = setTimeout(afficher, 5000);

			//annuler le timeOut
			//clearTimeout(timeoutId);

			//déclare un fonction et met le pointeur vers cette fonction
			setInterval(() => {
				console.log("ici");
			}, 2500);
		</script>

	</body>
</html>