<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les fichiers externes</title>
		<meta charset="utf-8"/>
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<p id="paragraphe">
			Mais qu'est-ce qui va se passer ?
		</p>
	</body>
</html>