<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Expressions régulières</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			//
			//$ ==plus rien après mon pattern
			const pattern = /^[a-zA-Z]*$/;
			const strToCompare = "Roger Rabbit";

			//retourne la première occurence
			console.log(strToCompare.match(pattern));

		</script>
	</body>
</html>