<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les tableaux</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			const monTableau = []; //new Array();
			monTableau[0] = "Marty";
			monTableau[1] = "Mc";
			monTableau[2] = "Fly";

			for (let i = 0; i < monTableau.length; i++) {
				const element = monTableau[i];
				console.log(element);
			}

			monTableau.forEach(elem => {
				console.log(elem);
			})


			//idx retourne pas l'element, mais l'index!
			for(let idx in monTableau){
				console.log(monTableau[idx]);
			}

			//push == ajouter à la fin
			monTableau.push("Doc Brown");

			//unshift == ajouter au début
			monTableau.unshift("Biff");

			//shift == supprimer le premier, va le retourner en même temps
			let elem = monTableau.shift();

			//pop == supprimer le dernier
			monTableau.pop();

			//(index, nombre d'element qu'on veut supprimer, element à ajouter)
			monTableau.splice(1, 0, "NC2", "NC3");

			console.log(monTableau);

			//peut être utilisé comme une hashtable
			monTableau["nom"] = "Roger";
			monTableau["local"] = "A5.37";

		</script>
	</body>
</html>