<!DOCTYPE html>
<html>
	<head>
		<title>Révision - Base</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/javascript.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container">
			<div class="main-content">
				<h1>Révision - base</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<h2>Lorem Ipsum</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<div class="form-section">
					<form name= "formInfo" action=" http://perdu.com" method="get" onsubmit="return validateGet()">
						Entrez votre nom :
						<input type="text" name="firstName" placeholder="Prénom">
						<input type="text" name="lastName" placeholder="Nom de famille">
						<button>Envoyer</button>
					</form>
				</div>
			</div>
		</div>
		<div id="todo">
			<div class="container">
				<div><strong>Exercice de révision - La base : </strong></div>
				<ol>
				    <li>Lorsque l'on clique sur un paragraphe, celui-ci doit devenir semi-transparent.</li>
				    <li>Si l'usager clique sur "Envoyer" et que l'usager a spécifié son prénom et son nom de famille, alors il est redirigé vers http://perdu.com</li>
				    <li>Un paragraphe semi-transparent redevient opaque après 2 secondes.</li>
				</ol>
				<div class="note">
					<strong>Notes : </strong> Vous pouvez modifier le HTML. Ajoutez votre code dans un fichier JavaScript à part. Programmez et testez un numéro à la fois. Vous pouvez ajouter et utiliser jQuery si cela vous aide.
				</div>
			</div>
		</div>
	</body>
</html>