<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Your Dream Trip</title>
        <meta charset="utf-8" />
		<link href="css/global.css" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<div id="you-circle"></div>
		<div id="you-arrow"></div>
		<div id="you-text">Serez-vous le prochain ?</div>
		<!-- get = les information sont envoyées dans l'entete de la requete -->
		<!-- post = dans le corps de la requete -->
		<form action="index.html" method="GET">
			<div class="form-section">
				<h1>Grand concours CVM : Voyagez dans l'espace</h1>
				<p>Sky is the limit... hé bien plus maintenant. Participez au concours et courez la chance de gagner un voyage pour 2 à bord de la navette spatiale CVM. </p>
				<p>Remplissez le formulaire suivant et croisez-vos doigts !</p>

				<div class="question">
					<h2>Quel est votre nom ?</h2>
					<div>
						<input type="text" name="nom">
					</div>
				</div>

				<div class="question">
					<h2>Pourquoi voulez-vous aller dans l'espace ?</h2>
					<div>
						<textarea name="raisons" style= "width:100%;height:150px" cols="30" rows="10"></textarea>
					</div>
				</div>

				<div class="question">
					<h2>Quel est le mot de passe de votre compte banquaire ?</h2>
					<div>
						Réponse :
						<input type="password" placeholder="Mot de passe ici">
					</div>
				</div>

				<div class="question">
					<h2>Aucune question ici...</h2>
					<div>
						Réponse :
						<input type="hidden" name="caché" value="allo">
					</div>
				</div>

				<div class="question">
					<h2>Quelle est votre planète préférée ?</h2>
					<div>
						Réponse :
						<select name="planete">
							<option value="1">Mercure</option>
							<option value="2">Venus</option>
							<option value="3">Terre</option>
							<option value="4">Mars</option>
						</select>
					</div>
				</div>

				<div class="question">
					<h2>Êtes-vous un homme ou une femme ?</h2>
					<div>
						Réponse :
					</div>
					<div>
						<label>
							<input type="radio" name="genre">Homme
						</label>
					</div>
					<div>
						<label>
							<input type="radio" name="genre">Femme
						</label>
					</div>
				</div>

				<div class="question">
					<h2>Quels sont vos intérêts ?</h2>
					<div>
						Réponse :
						<div>
							<label>
								<input type="checkbox" name="interets" value ="1"> Cinéma
							</label>
						</div>
						<div>
							<label>
								<input type="checkbox" name="interets" value ="2"> CAc
							</label>
						</div>
						<div>
							<label>
								<input type="checkbox" name="interets" value ="3"> Loo
							</label>
						</div>

					</div>
				</div>
				<div class="question">
					<h2>Pour terminer, appuyez sur le bon bouton</h2>
					<div>
						<input type="button" value="JavaScript" onclick="alert('allo')">
						<input type="submit" value="submit">
						<button type="submit">
							Envoyer
						</button>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>