<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Ajouter à la fin - DOM</title>
		<link rel="stylesheet" href="css/global.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script>
			function ajouter() {
				let result = prompt("Nouveau stéréotype:");

				//façon d'aller chercher l'information du parent
				//document.querySelector("#liste");
				let parent = document.querySelector("ul");
				//document.getelementById("liste");

				//créer le nouvel Élément li
				let nouvelElement = document.createElement("li");
				let textNode = document.createTextNode(result);

				//accrocher le texte au li
				nouvelElement.appendChild(textNode);

				//accrocher le li au ul
				parent.appendChild(nouvelElement);
			}
		</script>

		<div id="small-container">
			<h3>Stéréotype informaticien (DOM)</h3>
			<ul id="liste">
				<li>Aimer le badminton</li>
				<li>Faire du vélo</li>
				<li>Amateur de cinéma</li>
			</ul>
			<div class="small-section">
				[ <a href="javascript:void(0)" onclick="ajouter()">Ajouter</a> ]
			</div>
		</div>
	</body>
</html>