<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Analyse</title>
        <meta charset="utf-8" />
		<link href="css/global.css" rel="stylesheet" />
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<div>
			<div id="analyze-icon">

			</div>
			<div id="analyze-result">
				<h3>Resultat est 42</h3>
			</div>
			<div id="search-line">
				<div>
					<input type="text" name="searchBox" placeholder="Texte à analyser" />
				</div>
				<div class="btn">
					<button id="analyze-btn">Analyser</button>
				</div>
			</div>
		</div>
	</body>
</html>