<!DOCTYPE html>
<html>
	<head>
		<title>Révision - DOM</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<meta charset="utf-8">
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="main-content">
				<h1>Révision - DOM</h1>

				<p id = "text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<div class="form-section">
					<select>
						<option value='1'>1 paragraphe</option>
						<option value='2'>2 paragraphes</option>
						<option value='3'>3 paragraphes</option>
						<option value='4'>4 paragraphes</option>
						<option value='5'>5 paragraphes</option>
					</select>
					<button>Ajouter</button>
				</div>
			</div>
		</div>
		<div id="todo">
			<div class="container">
				<div><strong>Exercice de révision - DOM : </strong></div>
				<ol>
				    <li>Lorsque l'on clique sur "Ajouter", un ou plusieurs paragraphes sont ajoutés à la page, selon le nombre voulu. Les paragraphes sont ajoutés sous le rectangle blanc.</li>
				    <li>Le texte de chaque paragraphe est 'ceci est un nouveau paragraphe'.</li>
				    <li>Lorsque l'on clique sur l'un des paragraphes ajoutés, celui-ci est retiré du document.</li>
				</ol>
				<div class="note">
					<strong>Notes : </strong> Vous pouvez modifier le HTML. Ajoutez votre code dans un fichier JavaScript à part. Programmez et testez un numéro à la fois. Vous pouvez ajouter et utiliser jQuery si cela vous aide.
				</div>
			</div>
		</div>
	</body>
</html>