<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Spaceball</title>
	<meta charset="utf-8" />
	<script src="js/sprite/ball.js"></script>
	<script src="js/sprite/Block.js"></script>
	<script src="js/game.js"></script>
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div id="container">
		<canvas id="canvas" width="500" height="300">
			Not gonna happen...
		</canvas>
	</div>

</body>
</html>