<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Search</title>
        <meta charset="utf-8" />
		<link href="css/global.css" rel="stylesheet" />
		<script>
			const defaultValue= "Text to search...";
			const foc = element => {
				element.value = "";
				console.log("focus: " + element.value)
			}
			const focOut = element => {
				if (element.value == ""){
					element.value=defaultValue;
				}


				console.log("focus: " + element.value)
			}
			const validation = element=>{
				console.log("focus: " + element.searchBox.value)
				if (element.searchBox.value == defaultValue){
					console.log("no " )
					return false;

				}
				else {
					return true
				}
			}
		</script>
	</head>
	<body>
		<div>
			<form onsubmit="return validation(this)">
				<div class="search-line">
					<div class="form-left">
						<input type="text" onfocus="foc(this)" onblur="focOut(this)" name="searchBox" value="Text to search..." />
					</div>
					<div class="form-right">
						<input type="image" src="images/search-btn.png" />
					</div>
					<div class="clear"></div>
				</div>
			</form>
		</div>
	</body>
</html>