<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Accueil | LinkedIn</title>
	<link href="css/global.css" rel="stylesheet"/>
	<script src="javascript/validation.js"></script>
</head>
<body>
	<div class="headerDiv">
		<div class="siteCenter">
			<div class="topMenuDiv">
				<h1 class="topMenuTitle">
					Linkedin
				</h1>
				<div class="topMenuSubDiv">
					<ul>
						<li><a href="" class="topMenuLink">Accueil</a></li>
						<li><a href="" class="topMenuLink">Linkedin, pour quoi faire ?</a></li>
						<li><a href="" class="topMenuLink">S'inscrire</a></li>
						<li><a href="" class="topMenuLink noBorder">S'identifier</a></li>
						<li class="langOption"><a href="" class="topMenuLink noBorder">Langue</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="mainDiv">
		<div class="siteCenter mainSection">
			<div class="bodyDiv">
				<div class="descriptionDiv">
					<p class="motivationSection">
						Plus de 40 millions de professionnels dans le monde utilisent LinkedIn pour échanger idées,
						informations et faire progresser leur carrière
					</p>

					<div class="descGroupDiv">
						<div class="desc desc1">Gérez votre réseau et restez à l'écoute de votre secteur</div>
						<div class="desc desc2">Trouvez les professionnels et l'expertise dont vous avez besoin</div>
						<div class="desc desc3">Gérez vous-même votre image professionnelle sur le Web</div>
					</div>
				</div>

				<div class="loginDiv">
					<div class="loginHeaderDiv">Inscrivez-vous sur le réseau LinkedIn</div>
					<div class="loginFormDiv">
						<form name="loginForm" action="linkedin.html"  method="GET" onsubmit="return valid()">
							<div class="forme-line">
								<div class="forme-label">Prénom :</div>
								<div class="forme-input">
									<input type="text" name="prenom">
								</div>
							</div>
							<div class="forme-line">
								<div class="forme-label">Nom :</div>
								<div class="forme-input">
									<input type="text" name="nom">
								</div>
							</div>
							<div class="forme-line">
									<div class="forme-label">Date de naiss:</div>
									<div class="forme-input">
										<select name="jour" >
											<script>
												for (let i = 1; i <= 31; i++){
													document.write("<option value ="+i+" >"+i+"</option>");
												}
											</script>
										</select>
									</div>
									<div class="forme-input">
									<select name="mois" >
											<script>
												for (let i = 1; i <= 12; i++){
													document.write("<option value ="+i+" >"+i+"</option>");
												}
											</script>
									</select>
									</div>
									<div class="forme-input">
									<select name="année" >
										<script>
											for (let i = 1990; i <= 2000; i++){
												document.write("<option value ="+i+" >"+i+"</option>");
											}
										</script>
									</select>
									</div>
							</div>
							<div class="forme-line">
								<div class="forme-label">Courriel :</div>
								<div class="forme-input">
									<input type="text" name="courriel">
								</div>
							</div>
							<div class="forme-line">
									<div class="forme-label">Mot de passe :</div>
									<div class="forme-input">
										<input type="password" placeholder="8 caracteres" name="mdp">
									</div>
							</div>
							<div class="forme-input">
								<button type="submit"  >
									<img src="images/btn-inscrire.jpg">
								</button>
							</div>
						</form>
						<p class="inscrit">
							<span class="inscrit">Deja inscris?</span>
								   <a href="">Indentifiez-vous</a>
					</div>
				</div>

				<div class="clear"></div>
			</div>

			<div class="searchDiv">
				<div class="searchByName">
					<span class="searchUser">Rechercher une personne</span> : <input type="text" value="Prénom" class="searchInput" /> &nbsp; <input type="text" value="Nom" class="searchInput" />
				</div>
				<div class="searchOkBtn">
					<input type="image" src="images/btn-ok.jpg" />
				</div>
				<div class="clear"></div>

				<p class="letterSearch">
					<span class="letterDesc">L'annuaire LinkedIn :</span>
					<a href="">A</a>
					<a href="">B</a>
					<a href="">C</a>
					<a href="">D</a>
					<a href="">E</a>
					<a href="">F</a>
					<a href="">G</a>
					<a href="">H</a>
					<a href="">I</a>
					<a href="">J</a>
					<a href="">K</a>
					<a href="">L</a>
					<a href="">M</a>
					<a href="">N</a>
					<a href="">O</a>
					<a href="">P</a>
					<a href="">Q</a>
					<a href="">R</a>
					<a href="">S</a>
					<a href="">T</a>
					<a href="">U</a>
					<a href="">V</a>
					<a href="">W</a>
					<a href="">X</a>
					<a href="">Y</a>
					<a href="">Z</a>
					<a href="">autres</a>
				</p>
			</div>

			<div class="conditionDiv">
				* En cliquant sur le bouton S'inscrire, vous confirmez avoir lu, compris et accepté les <a href="">Conditions générales d'utilisation</a> et la <a href="">Politique de confidentialité</a> de LinkedIn.
			</div>

		</div>
	</div>

	<div class="footerDiv">
		<div class="siteCenter">
			<p class="society">
				Société
			</p>
			<div>
				<ul>
					<li><a href="" class="footerLink boldLink">Service clients</a></li>
					<li><a href="" class="footerLink">À propos de LinkedIn</a></li>
					<li><a href="" class="footerLink">Tutoriel (en anglais)</a></li>
					<li><a href="" class="footerLink">Blog (en anglais)</a></li>
					<li><a href="" class="footerLink">Publicité (en anglais)</a></li>
					<li><a href="" class="footerLink noBorder">Presse (en anglais)</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>