<!DOCTYPE html>
<html>
	<head>
		<title>Animated sprite</title>
		<meta charset="utf-8">
		<script src="js/TiledImage.js"></script>
	</head>
	<body>
		<div id="spriteDOM"></div>
		
		<script>
			// =======================================================
			// Embed animation in a div
			// Works the same way, with the same features, but embeds the sprite in a div instead of a canvas
			// -------------------------------------------------------
			let tiledImageDOM = new TiledImage("images/skeleton-walk.png", 9, 4, 50, true, 0.8, "spriteDOM");
			tiledImageDOM.addImage("images/item-hood-walk.png");
			tiledImageDOM.changeMinMaxInterval(1, 9);			
			
			tick();

			function tick() {
				tiledImageDOM.tick(20, 20);

				window.requestAnimationFrame(tick);
			}


		</script>
	</body>
</html>
