<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>You win</title>
	<script>
		let currentTop = 0;
		let node = null;
		let state1 = false;
		let stateCounter = 0;

		const animate = () => {
			stateCounter++;

			if (currentTop < 150) {
				currentTop++;

				node.style.top = currentTop + "px";
			}

			if (stateCounter % 5 == 0) {
				node.style.backgroundColor = state1 ? "green" : "red";
				node.style.color = state1 ? "red" : "green";

				state1 = !state1;
			}

			// setTimeout(animate, 30);
			window.requestAnimationFrame(animate);
		}

		// Quand la page est chargée, appelle animate
		window.onload = () => {
			node = document.getElementById("you-win");
			node.onclick = closeYouwin; // Ajouter un événement. Quand on click sur le noeud, ça appelle closeYouWin()

			currentTop = node.offsetTop; // <- Pour avoir le Y du noeud;
			animate();
		}

		const closeYouwin = () => {
			node.style.display = "none";
		}
	</script>
</head>
<body>
	<div id="you-win" style="font-size:72px;background-color:red;color:green;text-align: center;position:fixed;top:-150px;left:50%;width:500px;margin-left:-250px;">YOU WIN</div>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere laudantium reprehenderit quod. Nesciunt alias totam obcaecati nobis nihil recusandae quos tempore, modi, voluptate velit eum at voluptas, ducimus id.</p>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi illum optio molestiae ullam ea quia reiciendis in officiis commodi facere officia ad aperiam debitis, deserunt aut placeat corporis qui? Nulla.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis delectus tenetur aut mollitia veritatis numquam perferendis aspernatur esse, modi molestias vitae minima unde eligendi id. Quaerat a facere provident.</p>
</body>
</html>