<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Your Dream Trip</title>
        <meta charset="utf-8" />
		<link href="css/global.css" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<div id="you-circle"></div>
		<div id="you-arrow"></div>
		<div id="you-text">Serez-vous le prochain ?</div>


		<!-- action === où on envoye les données, en php on pourra les traiter -->
		<!-- get === les informations (regroupées) sont envoyées dans l'entête de la requête (dans l'url). -->
		<!-- post === dans le corps de la requête (on ne le voit pas dans l'url). Utilisé pour ne pas voir les infos sensibles-->
		<!-- method get par défaut -->
		<form action="index.html" method="post">
			<div class="form-section">
			<h1>Grand concours CVM : Voyagez dans l'espace</h1>
			<p>Sky is the limit... hé bien plus maintenant. Participez au concours et courez la chance de gagner un voyage pour 2 à bord de la navette spatiale CVM. </p>
			<p>Remplissez le formulaire suivant et croisez-vos doigts !</p>

			<div class="question">
				<h2>Quel est votre nom ?</h2>
				<div>
					<!-- on utiliserait id pour jouer avec du javascript-->
					<input type="text" name="nom">
				</div>
			</div>

			<div class="question">
				<h2>Pourquoi voulez-vous aller dans l'espace ?</h2>
				<div>
					<!-- Le style prédomine sur cols et rows -->
					<textarea name="raisons" style="width:100%;height:150px" cols="30" rows="10"></textarea>
				</div>
			</div>

			<div class="question">
				<h2>Quel est le mot de passe de votre compte banquaire ?</h2>
				<div>
					Réponse :
					<input type="password" placeholder="Mot de passe ici" name="mdp">
				</div>
			</div>

			<div class="question">
				<h2>Aucune question ici...</h2>
				<div>
					Réponse : <input type="hidden" name="caché" value ="allo">
				</div>
			</div>

			<div class="question">
				<h2>Quelle est votre planète préférée ?</h2>
				<div>
					Réponse :
					<select name="planete">
						<!-- On utilise des chiffres pour ne pas refaire les infos en plusieurs langues dans un bd -->
						<option value="1">Mercure</option>
						<option value="2">Venus</option>
						<option value="3">Terre</option>
						<option value="4">Mars</option>
					</select>
				</div>
			</div>

			<div class="question">
				<h2>Êtes-vous un homme ou une femme ?</h2>
				<div>
					Réponse :
					<div>
						<!-- label pour sélectionner aussi le texte (et non juste le radio bouton) -->
						<!-- Mettre le meme nom pour name permet de déselectionner directement un autre radio bouton ayant même nom -->
						<label>
							<input type="radio" name="genre" id="H">Homme
						</label>
					</div>
					<div>
						<label>
							<input type="radio" name="genre" id="F">Femme
						</label>
					</div>
				</div>
			</div>

			<div class="question">
				<h2>Quels sont vos intérêts ?</h2>
				<div>
					Réponse :
					<div>
						<label>
							<input type="checkbox" name="interets" value="1"> Cinéma
						</label>
					</div>
					<div>
						<label>
							<input type="checkbox" name="interets" value="2"> Programmer
						</label>
					</div>
					<div>
						<label>
							<input type="checkbox" name="interets" value="3"> Courir
						</label>
					</div>
				</div>
			</div>

			<div class="question">
				<h2>Pour terminer, appuyez sur le bon bouton</h2>
				<div>
					<!-- Permet de mettre un événement javascript -->
					<input type="button" value="JavaScript" onclick="alert('allo')">
					<!-- submit permet d'envoyer les informations du formulaire -->
					<input type="submit" value="Envoyer">
					<!-- reset pout type permet au formulaire à revenir à l'état original -->
					<button type="submit">
						Envoyer
					</button>
				</div>
			</div>
			</div>
		</form>
	</body>
</html>