<!DOCTYPE html>
<html>
<head>
	<title>A Link To The Past</title>
	<script src="js/javascript.js"></script>
	<link rel="stylesheet" href="css/global.css">
	<meta charset="utf8">
</head>
<body>
	<div id="frame-1" class="frame"><p>Appuyez sur la touche <i>entrée</i> pour jouer</p></div>
	<div id="frame-2" class="frame"></div>
	<div id="frame-3" class="frame"></div>
</body>
</html>