<!DOCTYPE html>
<html>
	<head>
		<title>Canvas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/global.css">
		<script src="js/canvas3.js"></script>
	</head>
	<body>
		<div id="canvas-container">
			<!-- pas le choix de mettre attribut dans html sinon ca va faire un rectangle  -->
			<canvas width="650" height="650" id="canvas">
				Je suis invisible! // navigateur ne supporte pas canvas
			</canvas>
		</div>
	</body>
</html>