<!DOCTYPE html>
<html>
    <head>
        <title>Bouge fantôme, bouge !</title>
        <meta charset="utf-8" />
        <link href="css/global.css" rel="stylesheet" />	  
        <script src="js/jquery.js"></script>      
        <script src="js/javascript.js"></script>
    </head>
    <body>
		<div id="container">
			<canvas id="ghostCanvas" width="700" height="300"></canvas>
		</div>
	</body>
</html>