<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Ball Drop</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/ball-drop.js"></script>
		<script src="js/sprite/Ball.js"></script>
	</head>
	<body>
		<div class="container">
			<script>
				for (let i = 0; i < BALL_COUNT; i++) {
					document.write('<div class="ball" id="ball_' + i+'"></div>');
				}
			</script>

		</div>
	</body>
</html>