<!DOCTYPE html>
<html>
	<head>
		<title>Révision - Programmation objet</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class='container'>
			<div id="zombie-container">
				<div id='zombie1'></div>
				<div id='zombie2'></div>
			</div>
		</div>
		<div id="todo">
			<div class="container">
				<div><strong>Exercice de révision - Programmation objet : </strong></div>
				<ol>
				    <li>Programmez la classe 'Zombie' selon la méthode vue en classe.</li>
				    <li>Créez deux instances de la classe Zombie. Chaque instance devra contrôler 1 zombie (ses déplacements).</li>
				    <li>Puisque les zombies se déplaceront, ajoutez le code des animations que nous avons vu en classe (tick + window.requestAnimationFrame).</li>
				    <li>Chaque zombie doit se déplacer sur l'axe des X aléatoirement. Il n'y a pas de collision entre les zombies (ils peuvent se chevaucher).</li>
				    <li>Les zombies doivent être sur le sol, donc leurs pieds doivent être près de la bordure blanche inférieure.</li>
				    <li>Les zombie ne doivent pas sortir du carré blanc.</li>
				    <li>Lorsque l'on clique dans le carré blanc, une paire de yeux (eyes.gif) apparait à l'endroit cliqué. Celle-ci disparait lentement et est éventuellement retirée de la liste des sprites. Pour la faire disparaitre, utilisez le style 'opacity'.</li>
				</ol>
				<div class="note">
					<strong>Notes : </strong> Vous pouvez modifier le HTML. Ajoutez votre code dans un fichier JavaScript à part. Programmez et testez un numéro à la fois. Vous pouvez ajouter et utiliser jQuery si cela vous aide.
				</div>
			</div>
		</div>
	</body>
</html>