<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Search</title>
        <meta charset="utf-8" />
		<link href="css/global.css" rel="stylesheet" />

		<script>
			let defaultValue = "Text to search...";

			function eventFocus(element, value) {
				if (value){
					element.value = "";
				}
				else if (element.value == ""){
					element.value = defaultValue;
				}
			}

			function validate(element){
				let success = true;
				if (element.value.length == 0 || element.value == defaultValue)
				{
					success = false
				}
				console.log(success);
				return success;
			}

			//version prof
			const focusIn = node => {
				node.value = "";
			}

			const focusOut = node => {
				if (node.value == ""){
					node.value = defaultValue;
				}
			}


			function validateP()
			{
				let node =  document.getElementById("searchBox");
				let success = true;

				if(node.value.length == 0 || node.value == defaultValue) {
					success = false;
				}
				return success;
			}


		</script>

	</head>
	<body>
		<div>
			<form action="http://perdu.com" method="get" onsubmit="return validateP()">
				<div class="search-line">
					<div class="form-left">
						<input onfocus="eventFocus(this,true)" onblur="eventFocus(this, false)" type="text" name="searchBox" value="Text to search..." />
					</div>
					<div class="form-right">
						<input type="image" src="images/search-btn.png"  id = "searchBox"/>
					</div>
					<div class="clear"></div>
				</div>
			</form>
		</div>
	</body>
</html>