<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OO</title>
</head>
<body>
	<script>
		class Person {
			constructor(name) {
				this.name = name;
			}

			getInfo() {
				return this.name;
			}
		}

		class Student extends Person {
			constructor(name, session) {
				super(name);
				this.session = session;
			}

			afficher() {
				console.log(super.getInfo() + " : " + this.session);
			}
		}

		let p = new Student("Roger", "H2019");
		p.afficher();
		p.getInfo();

		// JSON = JavaScript Object Notation
		let roger = {
			nom : "Roger",
			age : 234,
			afficher : function () {
				console.log(this.nom);
			}
		};

	</script>
</body>
</html>