<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les variables</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>

			var username="johnny"; //utiliser seulement si ont utlise des vieux navigateurs
			username = 'Allo';

			let age = 31;  //let s'adapte si globale ou non pour recycler variable
			const MAX_AGE=100;  //constante

			let isMan = true;

			if (isMan){
				//cdjs();
				alert("L'homme "+ username);

			}
			else{
				alert("La femme " + username);

			}
			let bidon = isMan ? "123" : "456"; //if rapide
		</script>

	</body>
</html>