<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les boucles</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			let i = 0;
			while (i<2){
				i++;
				alert(i);
				console.log(i + " llllool"); //pour voir dans console
			}
			console.log( " fin");

			for (let j = 0; j< 10; j++){
				console.log(j );
			}
		</script>
	</body>
</html>