<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les popups</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
		let age = prompt ("Quelle age avez-vous?", 22); // pose question

		if (age < 24){
			alert("Vous etes jeune!")
		}
		else {
			let resultat = confirm("question oui ou non");

			if (resultat)
			{
				alert("okk")
			}
		}
		</script>
	</body>
</html>