<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les fonctions</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			function afficher(texte){
				console.log(texte)
			}

			afficher("hello! ")
			//arrow function
			const fct =(txt ) => {
				console.log(txt)
			}

			//si pas de paratèses c'est quil n'y a un qu'un seul paramettre
			//si ya pas de parametre tu mets des ()
			const fct2 =txt  => {
				console.log(txt)
			}

			const fct3 =num  => num * 2;

			fct("You!")
			fct2("wassup")
			console.log(fct3(5))

			// le this est changant dans fonction   mais pas dans arrow
		</script>
	</body>
</html>