<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Noeud HTML</title>
		<meta charset="utf-8"/>
		<script>
			let size =20;
			const modifier= () => {
				//pour modifier le document
				let node=	document.getElementById("texte");
				node.style.color = "red";
				node.style.backgroundColor= "green";
				node.style.fontSize = size++ + "px"
			}

			const modifier2 = node => {
				node.style.color = "white"
			}
		</script>
	</head>
	<body>
		<div id="texte" onmouseover = "modifier2(this)" onclick="modifier()">Allo</div>
	</body>
</html>