<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Gestion d'erreurs</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			try{
				sagf();
			}
			catch (error)
			{
				console.log(error.name);
				console.log(error.message);

				}

		</script>
	</body>
</html>