<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Chaînes de caractères</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			const lorem = "Lorem Ipsum Sin Dolori";

			console.log("longeur : " + lorem.length);
			console.log("char : " + lorem.charAt(1));
			console.log("charcode : " + lorem.charCodeAt("o"));
			console.log("position :" + lorem.indexOf("o")); // si n'est pas la return -1
		</script>
	</body>
</html>