<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les événements</title>
		<meta charset="utf-8"/>
		<script>
			// Avec la souris : onclick, onmouseover, onmousemove, onmouseout
			function sourisEvent(event, element) {
				console.log("Point : " + event.pageX + "/" + event.pageY);
			}

			// Pour la validation de formulaire
			function validate() {
				var element = document.getElementById("champTexte");
				let suc = true;
				if (element.value.length<5) {
					suc= false;
				}
				return suc;
			}

			// Pour les champs (input) : onfocus, onchange, onblur, onkeyup, onkeydown
			function champEvent(element) {
				console.log("Modification du focus");

			}
		</script>
	</head>
	<body>
		<p onmousemove="sourisEvent(event,this)" style="width:200px;border:1px solid black;">
			Paragraphe
		</p>
		<!-- si validate return true il le fait, sinon non -->
		<form action="http://perdu.com" method="get" onsubmit="return validate()">

			<input type="text" onfocus="champEvent(this)"  onblur="champEvent(this)" id="champTexte" name="dummy"  />
			<button type="submit">Envoyer</button>
		</form>
	</body>
</html>
