<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Délai d'exécution</title>
		<meta charset="utf-8"/>
		<script>
			function afficher() {
				alert("BOO !");
			}
		</script>
	</head>
	<body>

		<script>
			let timeoutId =setTimeout(afficher,5000);
			//clearTimeout(timeoutId)  //annuler le delay
			setInterval(()=>{
				console.log("ici..")
			} , 2500)
		</script>
	</body>
</html>