<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Document.write</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		Vous avez quel âge ?
		<form action="" method="get">
			<select name="age">
				<option value="">Choisir</option>
				<script>
					for (let i = 10; i <= 100; i++){
						document.write("<option value ="+i+" >"+i+"</option>");
					}
				</script>
			</select>
		</form>
	</body>
</html>