<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Expressions régulières</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>  // ^ signifi debut * 0-a plusieur fois  $rien a la fin autre que lettre
			//const pattern = /^[a-zA-z]*$/; // for just letter but no space
			const pattern = /^[a-zA-z\s]*$/; // for just letter with space
			const strToCompare = "Roger Rabbit";

			console.log(strToCompare.match(pattern));
		</script>
	</body>
</html>