<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les tableaux</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<script>
			const monTableau = [];//new Array();
			monTableau[0]= "Marty";
			monTableau[1]= "Mc";
			monTableau[2]= "Fly";

			for (let i = 0; i < monTableau.length; i++) {
				const element = monTableau[i];
				console.log(element);
			};
			//works only for newer browser
			monTableau.forEach(elem=> {
			console.log(elem)
			});
			for (let idx in monTableau){
				console.log(monTableau[idx])
			};
			monTableau.push("doc Brown"); //ajout a la fin
			monTableau.unshift("Biff"); // ajout au debut
			let elem = monTableau.shift(); //supprimer le premier  et retour element retirer
			monTableau.pop(); //supprimer le dernier
			monTableau.splice(1,0,"Ajout dans milieur 1","ajout 2"); // (index, combien tu veux en supprimer, ajout element)

			console.log(monTableau);

			monTableau["Nom"]="roger"; //utiliser tableau comme hashtable
			monTableau["local"] = "A5.7";
			console.log(monTableau);
			
		</script>
	</body>
</html>