<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Ajouter à la fin - innerHTML</title>
		<link rel="stylesheet" href="css/global.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script>
			function ajouter() {
				//pas la best facon de le faire, a chaque fois ca jete le html au garbage collector and refait tout le html alors lent
				let parent = document.querySelector("ul");
				let result =prompt("Nouveau stéréotype: ");

				parent.innerHTML +="<li>" + result + "</li>";



			}
		</script>

		<div id="small-container">
			<h3>Stéréotype informaticien (innerHTML)</h3>
			<ul id="liste">
				<li>Aimer le badminton</li>
				<li>Faire du vélo</li>
				<li>Amateur de cinéma</li>
			</ul>
			<div class="small-section">
				[ <a href="javascript:void(0)" onclick="ajouter()">Ajouter</a> ]
			</div>
		</div>
	</body>
</html>