<!DOCTYPE html>
<html>
	<head>
		<title>Animated sprite</title>
		<meta charset="utf-8">
		<script src="js/clavier.js"></script>
		<script src="js/TiledImage.js"></script>
		<script src="js/animationCanvas.js"></script>
		<script src="js/soundtrack.js"></script>
		<script src="js/sprite/meduse.js"></script>
		<script src="js/sprite/bob.js"></script>
	</head>
	<body>
		<div id="spriteDOM"></div>
		<canvas width="990" height="510" id="canvas"></canvas>
	</body>
</html>
