<!DOCTYPE html>
<html>
	<head>
		<title>Canvas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/global.css">
		<script src="js/canvas3.js"></script>
		<!-- pour canvas2 -->
		<!-- <script src="js/sprite/rect2.js"></script> -->
	</head>
	<body>
		<div id="canvas-container">
			<!-- obliger de mettre width/height en attribut (en pixel), mais on peut modifier ensuite -->
			<canvas width="650" height="650" id="canvas">
				<!-- va écrire Je suis invisible pour les navigateurs trop vieux (ne comprennent pas canvas, réponde comme un div) -->
				Je suis invisible!
			</canvas>
		</div>
	</body>
</html>