<!DOCTYPE html>
	<html>
	<head>
		<title>Dessin</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<script src="js/draw.js"></script>
		<script src="js/sprite/Square.js"></script>
	</head>
	<body>
		<div id="controls">
			<input type="text" id="x" placeholder="X">
			<input type="text" id="y" placeholder="Y">
			<input type="text" id="size" placeholder="Size">

			<button  id="btn-add">Ajouter</button>
		</div>
		<div id="container">
			<canvas id="canvas" width="600" height="500"></canvas>
		</div>
	</body>
</html>