<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Ajouter à la fin - innerHTML</title>
		<link rel="stylesheet" href="css/global.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script>
			function ajouter() {
				// cette étape ne peut pas changer
				let result = prompt("Nouveau stéréotype:");
				let parent = document.querySelector("ul");

				//idéal pour ajouter du texte sur une petite liste
				parent.innerHTML += "<li>" + result + "</li>";
				//va reconstruire le html à chaque fois qu'on veut ajouter un noeud --> sera lent
				//difficile de détecter s'il y a des erreurs
			}
		</script>

		<div id="small-container">
			<h3>Stéréotype informaticien (innerHTML)</h3>
			<ul id="liste">
				<li>Aimer le badminton</li>
				<li>Faire du vélo</li>
				<li>Amateur de cinéma</li>
			</ul>
			<div class="small-section">
				[ <a href="javascript:void(0)" onclick="ajouter()">Ajouter</a> ]
			</div>
		</div>
	</body>
</html>