<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Window and Screen</title>
		<link rel="stylesheet" href="css/global.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script>
			//si & dans nom du fichier, ne va pas marcher dans default browser
			function redirection() {
				window.location.href = "http://perdu.com";
			}

			function infoEcran() {
				console.log("width: ",screen.width)
				console.log("height: ",screen.height)
			}
		</script>

		<div id="small-container">
			<h3>Stéréotype informaticien</h3>
			<ul id="liste">
				<li>Aimer le badminton</li>
				<li>Faire du vélo</li>
				<li>Amateur de cinéma</li>
			</ul>
			<div class="small-section">
				[ <a href="javascript:void(0)" onclick="redirection()">Redirection</a> ]
				[ <a href="javascript:void(0)" onclick="infoEcran()">Information écran</a> ]
			</div>
		</div>
	</body>
</html>