<!DOCTYPE html>
<html>
<head>
	<title>A Link To The Past</title>
	<script src="js/javascript.js"></script>
	<script src="js/joueur.js"></script>
	<script src="js/sprite/duck.js"></script>
	<link rel="stylesheet" href="css/global.css">
	<meta charset="utf8">
</head>
<body>
	<div id="frame-1" class="frame"><p>Appuyez sur la touche <i>espace</i> pour jouer</p></div>
	<div id="frame-2" class="frame"></div>
	<div id="frame-3" class="frame"></div>

	<div class="info">
		Score : <span id="score">0</span>
		Life : <span id="life">3</span>
	</div>
</body>
</html>