<!DOCTYPE html>
<html>
	<head>
        <title>Monster</title>
        <script src="js/utils.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/sprite/Monster.js"></script>
		<style>
			.monster {
				position:absolute;
				width:48px;
				height:48px;
				background-image:url('images/monster.png');
			}
		</style>
    </head>
	<body>
		<div id="main" style="height:500px;border:1px solid black;position:relative;overflow:hidden">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
			Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.

			<script>
				for (let i = 0; i < MONSTER_COUNT; ++i){
					document.write('<div class="monster" id="monster_' + i + '"></div>')
				}
			</script>
			<!-- <div id="monster1" class="monster"></div> -->
		</div>

	</body>
</html>